apiVersion: v1
data:
  nginx_conf.conf: "server {\n\tlisten 8888;\n\tserver_name localhost;\n\tlocation
    \ / \t{\n\t\troot /usr/share/nginx/html;\n\t\tindex index.htm index.html\n\t}\n}"
kind: ConfigMap
metadata:
  name: nginx-cm
